# property-lookup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arish/propertylookup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arish/propertylookup/: AddPostActivity.java  FeedbackActivity.java  HomeFragment.java  HomePostsListRecyclerAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  PropertyPostModelClass.java  RegisterActivity.java  SearchPropertyActivity.java  SearchResultFragment.java  SearchResultListRecyclerAdapter.java  SelectedImagesRecyclerViewAdapter.java  SplashActivity.java  UserPostsFragment.java  UserPostsListRecyclerAdapter.java  ViewFullPostFragment.java
app/src/main/res/drawable-v24/: border.xml  button_background_blue.xml
app/src/main/res/layout/: activity_add_post.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search_property.xml  activity_splash.xml  alertbox_email_verification.xml  alertbox_forgot_password.xml  alertbox_phone_verification.xml  fragment_home.xml  fragment_profile.xml  fragment_search_result.xml  fragment_user_posts.xml  fragment_view_full_post.xml  property_list_card.xml  selected_images_list_card.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arish/propertylookup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
