<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/post_card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="5dp"
        android:layout_margin="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/property_image_view"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/buy_or_sell_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="-20dp"
                android:paddingLeft="18dp"
                android:paddingRight="15dip"
                android:background="#ff1616"
                android:rotation="-45"
                android:textColor="#fff"
                android:text="For Sale" />

                <TextView
                    android:id="@+id/rent_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="#ff1616"
                    android:textColor="#fff"
                    android:text="At Rent" />
        </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/property_type_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Residential land / Plot"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" in/at " />

                <TextView
                    android:id="@+id/property_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Charminar"
                    android:singleLine="true"
                    android:ellipsize="marquee"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹ " />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 Lac"
                    android:singleLine="true"
                    android:ellipsize="marquee" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/property_list_card_divider_layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/property_list_card_user_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by Arish Rehman Khan"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_weight="8"
                    android:layout_marginTop="4dp" />

                <ImageView
                    android:id="@+id/whatsapp_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/whatsapp"/>

                <ImageView
                    android:id="@+id/call_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/phone"/>

            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>